#include "main_headfile.h" //  헤더파일 선언문 헤더 파일
#include "main_function.h" //  함수 선언문 헤더 파일

//메인화면을 출력처리를 담당하고 있는 함수를 담은 파일입니다.
void main_print(int case_print) {

	/* // main templates of this function
	printf("     ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n");
	printf("     ┃                        ┃                         ┃    자주 사용하는 긴 글   ┃\n");
	printf("     ┃ 자주 사용하는 낱말 연습┃      자주 쓰는 문구     ┃     또는  유명한 문학    ┃\n");
	printf("     ┃                        ┃                         ┃                          ┃\n");
	printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┫\n");
	printf("     ┃                                                                             ┃\n");
	printf("     ┃                                                                             ┃\n");
	printf("     ┃                                                                             ┃\n");
	printf("     ┣━━━━━━━━━━━━━━━━━━━━━┓                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃	 현제 선택하신 메뉴    ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃   ~~~~~~~~~~~~~~~~     ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┃                        ┃                                                       ┃\n");
	printf("     ┣━━━━━━━━━━━━━━━━━━━━━┛                                                        ┃\n");
	printf("     ┃                                                                             ┃\n");
	printf("     ┃                                                                             ┃\n");
	printf("     ┃                                                                             ┃\n");
	printf("     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\n");
	*/
	switch (case_print) { // 각각 상황에 맞게
	case 1: // 낱말 연습을 가르킬 때
		system("cls");
		printf("     ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n");
		printf("     ┃                        ┃                         ┃                          ┃\n");
		printf("     ┃ 자주 사용하는 낱말 연습┃      자주 쓰는 문구     ┃     이 프로그램의 설명   ┃\n");
		printf("     ┃                        ┃                         ┃                          ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┫\n");
		printf("     ┃ ↑↑↑↑↑↑↑↑↑↑↑                                                      ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┓                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃	 현제 선택하신 메뉴는 ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃ 자주 사용하는 낱말 연습┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃         입니다.        ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┫                                                    ┃\n");
		printf("     ┃        메뉴설명        ┃                                                    ┃\n");
		printf("     ┣ ━  ━  ━  ━  ━  ━  ━  ━ ┫                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃여러분들이 자주 사용하는┃                                                    ┃\n");
		printf("     ┃  낱말을 연습할수 있는  ┃                                                    ┃\n");
		printf("     ┃       메뉴입니다.      ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┛                                                    ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┃                    메뉴를 선택하시려먼 enter 키를 누르십시오.               ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\n");
		break;

	case 2: // 자주 쓰는 문구를 가르킬때
		printf("     ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n");
		printf("     ┃                        ┃                         ┃                          ┃\n");
		printf("     ┃ 자주 사용하는 낱말 연습┃      자주 쓰는 문구     ┃     이 프로그램의 설명   ┃\n");
		printf("     ┃                        ┃                         ┃                          ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┫\n");
		printf("     ┃                           ↑↑↑↑↑↑↑↑↑↑↑                            ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┓                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃	 현제 선택하신 메뉴는 ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃     자주 쓰는 문구     ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃         입니다.        ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┫                                                    ┃\n");
		printf("     ┃        메뉴설명        ┃                                                    ┃\n");
		printf("     ┣ ━  ━  ━  ━  ━  ━  ━  ━ ┫                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃여러분들이 자주 사용하는┃                                                    ┃\n");
		printf("     ┃  문구를 연습할수 있는  ┃                                                    ┃\n");
		printf("     ┃       메뉴입니다.      ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┛                                                    ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┃                    메뉴를 선택하시려먼 enter 키를 누르십시오.               ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\n");
		break;

	case 3: // 이 프로그램의 설명을 가르킬 때
		printf("     ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n");
		printf("     ┃                        ┃                         ┃                          ┃\n");
		printf("     ┃ 자주 사용하는 낱말 연습┃      자주 쓰는 문구     ┃     이 프로그램의 설명   ┃\n");
		printf("     ┃                        ┃                         ┃                          ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┫\n");
		printf("     ┃                                                      ↑↑↑↑↑↑↑↑↑↑↑ ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┓                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃	 현제 선택하신 메뉴는 ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃    이 프로그램의 설명  ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃         입니다.        ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┫                                                    ┃\n");
		printf("     ┃        메뉴설명        ┃                                                    ┃\n");
		printf("     ┣ ━  ━  ━  ━  ━  ━  ━  ━ ┫                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┃ 이 프로그램의 개발자와 ┃                                                    ┃\n");
		printf("     ┃ 이 프로그램을 설명하는 ┃                                                    ┃\n");
		printf("     ┃       메뉴입니다.      ┃                                                    ┃\n");
		printf("     ┃                        ┃                                                    ┃\n");
		printf("     ┣━━━━━━━━━━━━━━━━━━━━━━━━┛                                                    ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┃                    메뉴를 선택하시려먼 enter 키를 누르십시오.               ┃\n");
		printf("     ┃                                                                             ┃\n");
		printf("     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\n");
		break;
	}

}